WpfTeszt1/Views/MainWindow.xaml

<Window x:Class="WpfTeszt1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeszt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ContentArea" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                AlternatingRowBackground="LightGray"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding ScList,UpdateSourceTrigger=PropertyChanged}"
                >
               <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Modifier One">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ModifCombo1" SelectedItem="{Binding Modifier1}" ItemsSource="{Binding Modifiers}" SelectionChanged="ModifCombo1_SelectionChanged"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Modifier Two">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ModifCombo2"  SelectedItem="{Binding Modifier2}" ItemsSource="{Binding Modifiers}" SelectionChanged="ModifCombo2_SelectionChanged"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Keys" Binding="{Binding Combo}" />
                    <DataGridCheckBoxColumn  Header="Active" Binding="{Binding IsActive}" />
                    <DataGridTemplateColumn Header="Speed" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="SpeedCombo" SelectedItem="{Binding Speed}" ItemsSource="{Binding Speeds}" SelectionChanged="SpeedCombo_SelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Header="Text" Binding="{Binding Text}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
