WpfTeszt1/Views/MainWindow.xaml

<Window x:Class="WpfTeszt1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeszt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ContentArea" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                AlternatingRowBackground="LightGray"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding ViewModel.Source, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Modifier One">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Modifier1}" ItemsSource="{Binding Modifiers}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Modifier Two">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Modifier2}" ItemsSource="{Binding Modifiers}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Keys" />
                    <DataGridCheckBoxColumn  Header="Active" />
                    <DataGridTemplateColumn Header="Speed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Speed}" ItemsSource="{Binding Speeds}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Header="Text" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
